# flutter_native_video_player

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/huddlecommunity/better_native_video_player/: NativeVideoPlayerPlugin.kt  VideoPlayerMediaSessionService.kt  VideoPlayerView.kt
android/src/main/kotlin/com/huddlecommunity/better_native_video_player/handlers/: VideoPlayerEventHandler.kt  VideoPlayerMethodHandler.kt  VideoPlayerNotificationHandler.kt  VideoPlayerObserver.kt  VideoPlayerQualityHandler.kt
android/src/main/kotlin/com/huddlecommunity/better_native_video_player/manager/: SharedPlayerManager.kt
android/src/test/kotlin/com/example/native_video_player/: NativeVideoPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/models/: video_item.dart
example/lib/screens/: video_detail_screen_full.dart  video_list_screen_with_players.dart  video_with_overlay_screen.dart
example/lib/widgets/: custom_video_overlay.dart  video_player_card.dart
example/test/: widget_test.dart
ios/: better_native_video_player.podspec
ios/Classes/Factory/: VideoPlayerViewFactory.swift
ios/Classes/Handlers/: VideoPlayerMethodHandler.swift  VideoPlayerObserver.swift  VideoPlayerQualityHandler.swift
ios/Classes/Manager/: SharedPlayerManager.swift
ios/Classes/Models/: VideoPlayerModels.swift
ios/better_native_video_player/: Package.swift
lib/: better_native_video_player.dart
lib/src/: native_video_player_widget.dart
lib/src/platform/: platform_utils.dart  (+3 more)
test/: native_video_player_method_channel_test.dart  native_video_player_test.dart  native_video_player_widget_test.dart
(+12 files in other folders)
